{
    "vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",

    // SETTINGS
    "workbench.settings.editor": "json",

    // ************
    // ** EDITOR **
    // ************
    "editor.renderIndentGuides": false,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.minimap.enabled": true,
    "editor.minimap.scale": 2,
    "editor.suggestSelection": "first",
    "oneDarkPro.vivid": true,
    "breadcrumbs.enabled": true,

    // ***************
    // ** WORKBENCE **
    // ***************
    "files.autoSaveDelay": 1000 ,
    "files.autoSave": "afterDelay",

    "workbench.iconTheme": "vscode-great-icons",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.editor.showIcons": true,
    "workbench.sideBar.location": "right",
    "workbench.editor.closeEmptyGroups": false,
    "workbench.tree.indent": 10,
    "workbench.tips.enabled": true,
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#006994",
    },

    // Terminal
    "terminal.integrated.showExitAlert": false,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.shell.linux": "/bin/zsh",

    // Debugging
    "debug.toolBarLocation": "docked",

    // Git
    "[git-commit]": {
        "editor.rulers": [100],
    },
    "git.autofetch": true,
    "git.autorefresh": true ,
    "git.defaultCloneDirectory": "/media/yossarian42/code/src/github",
    "git.enableSmartCommit": false,

    // Python
    "python.jediEnabled": false,
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.includeName": true,
    "autoDocstring.startOnNewLine": true,
    "python.formatting.provider": "autopep8",
    "python.linting.pycodestyleArgs": [
        "--ignore=E501, E226",
    ],
    "[python]": {
        "editor.rulers": [80],
        "editor.formatOnSave": true,
    },

    // Java
    "[java]": {
        "editor.rulers": [120],
        "editor.formatOnSave": true,
    },
    "java.configuration.checkProjectSettingsExclusions": false,
    "java.errors.incompleteClasspath.severity": "ignore",
    "java.format.enabled": true,
    "java.format.settings.profile": "Google",

    // JavaScript
    "eslint.enable": true,
    "[javascript]":{
        "editor.rulers": [80],
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
    },

    // Markdown
    "[markdown]": {
        "editor.quickSuggestions": false,
        "editor.minimap.enabled": false,
    },

    // Vim
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "/home/yossarian42/.vimrc",
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/bin/nvim",

    // **********
    // ** MISC **
    // **********
}
